<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- meta tag SEO & responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="portofolio mahasiswa frontend developer, backend developer, indonesia">
    <!--link rel CSS-->
    <link rel="stylesheet" href="style.css">
    <!-- link rel favicon -->
    <link rel="icon" type="image/x-icon" href="atribut/icon.png">
    <title>portofolio Isna</title>
</head>


<body>
    <nav>
        <div class="logo">
                <img src="atribut/icon2.png" alt="icon">
        </div>
        <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="atribut/CV Isna Nur Amalia.pdf" target="_blank">Download CV</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>




    <section class="section1-index">
        <div class="div-index">
            <h1>I'm Isna Nur<span> Amalia</span> </h1>
            <p>CEO of achirecmentul
                <br>This is my official portofolio website to showes all
            </p>
    </section>
    </div>
    <div class="image-index">
        <img class="shape" src="atribut/bgHome.png" alt="bgImage">
        <img class="girl" src="atribut/Home.png" alt="bgHome">
    </div><br><br><br><br><br>
    <div>
        <div class="row" style="margin: 6rem auto;max-width: 80%;">
            <div class="column">
                <div class="card-index1">
                    <h3 class="text-align">Skill</h3><br>
                    <td>
                        <ul style="margin-left: 20px;">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>C++</li>
                            <li>JavaScript</li>
                            <li>Phyton</li>
                        </ul>
                    </td>
                </div>
            </div>

            <div class="column">
                <div class="card-index1">
                    <h3 class="text-align">Experience</h3><br>
                    <td>
                        <ul style="margin-left: 20px;">
                            <li>Create website of <a style="text-decoration: none;"
                                    href="https://github.com/isnanramalia"><span>achirecmentul</span></a></li>
                            <li>Internship at <a style="text-decoration: none;"
                                    href="google.com"><span>google</span></a> for 1 year</li>
                            <li>1st winner of the best website competition</li>
                            <li>3st winner of the best css</li>
                            <li>3st winner of web design 2025</li>
                        </ul>
                    </td>
                </div>
            </div>
        </div>
    </div>
</body>




<hr>
<footer class="text-align">
    <p>Created with <i class='far fa-kiss-wink-heart' style='color:red'></i> by <a style="text-decoration: none; "
            href="https://www.instagram.com/isnanramalia">Isna nur amalia</a>
        <p />
    <p>Copyright &copy; 2022 Isna</p>
</footer>



</html>